.about {
  padding: 170px 0;

  @media (max-width: 425px) {
    padding: 70px 0;
  }

  &__inner {
    // display: flex;
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    gap: 20px;
    margin-bottom: 80px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__heading {
    white-space: nowrap;

    @media (max-width: 1024px) {
      font-size: 50px;
      margin-right: 120px;
    }
  }

  &__content {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;

    @media (max-width: 768px) {
      grid-column: 1/4;
    }

    @media (max-width: 425px) {
      column-gap: 25px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__text {
    grid-column: 1/4;
    font-size: calc(20px + 15 * (100vw - 320px) / 1580);
    font-weight: 300;
    line-height: 130%;
    margin-bottom: 75px;

    @media (max-width: 768px) {
      margin-bottom: 30px;
    }

    @media (max-width: 425px) {
      grid-column: 1/3;
    }
  }

  &__text span {
    opacity: 0.6;
  }

  &__company span {
    color: #4a7ea0;
    font-size: calc(42px + 48 * (100vw - 320px) / 1580);
    font-weight: 400;
    line-height: 90px;
  }

  &__company p {
    color: rgba(30, 30, 30, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    @media (max-width: 1280px) {
      font-size: 14px;
    }

    @media (max-width: 1024px) {
      font-size: 14px;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }
}
