.footer {
  padding: 170px 0 25px 0;

  @media (max-width: 425px) {
    padding: 70px 0 25px 0;
  }
  &-grid {
    display: grid;
    grid-template-columns: 25% 1fr 1fr;
    gap: 20px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 560px) {
      grid-template-columns: 1fr;
    }
  }

  &__logo {
    margin-bottom: 35px;

    @media (max-width: 768px) {
      margin-bottom: 15px;
    }
  }

  &__heading {
    font-size: calc(18px + 6 * (100vw - 320px) / 1580);
    color: rgba(30, 30, 30, 0.6);
    margin-bottom: 15px;
  }

  &__top {
    margin-bottom: 60px;
    min-height: 230px;
  }

  &__map {
    margin-bottom: 40px;

    & img {
      width: 100%;

      @media (max-width: 768px) {
        min-height: 315px;
        object-fit: cover;
        position: absolute;
        left: 0;
      }
    }
  }

  &__bottom {
    font-size: calc(12px + 4 * (100vw - 320px) / 1580);
    color: rgba(30, 30, 30, 0.6);

    @media (max-width: 768px) {
      margin-top: 400px;
    }

    &-link {
      text-decoration: none;
      color: rgba(30, 30, 30, 0.6);
    }

    &-privacy {
      text-decoration: none;
      color: rgba(30, 30, 30, 0.6);
    }
  }
}

.social {
  display: flex;
  align-items: center;

  &__link {
    font-size: 0;
    margin-right: 25px;
  }
}

.requisite-list {
  list-style-type: none;

  &__inner {
    font-size: calc(12px + 4 * (100vw - 320px) / 1580);
    line-height: 150%;
    color: rgba(30, 30, 30, 0.6);
  }
}

.client-list {
  flex: 1 1 auto;
  list-style-type: none;
  &__inner {
    margin-bottom: 13px;
  }

  &__link {
    text-decoration: none;
    font-size: calc(18px + 6 * (100vw - 320px) / 1580);
    color: rgba(30, 30, 30, 1);
    line-height: 125%;
  }
}

.email {
  display: block;
  font-size: calc(18px + 6 * (100vw - 320px) / 1580);
  color: rgba(30, 30, 30, 1);
  line-height: 125%;
  text-decoration: none;
  margin: 19px 0 24px 0;
}

.address {
  &__text {
    max-width: 306px;
    font-size: calc(14px + 2 * (100vw - 320px) / 1580);
    color: rgba(30, 30, 30, 1);
    line-height: 140%;

    &:first-child {
      margin-bottom: 12px;
    }
  }
}

.col-1 {
  @media (max-width: 768px) {
    grid-column: 1/3;
  }

  @media (max-width: 560px) {
    grid-column: 1;
  }
}

.col-2 {
  display: flex;
  flex-direction: column;
}
